<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./styles/dream.css">
	<link rel="icon" type="image/x-icon" href="./img/logosimple.jpg">
	<title>Login dreAm</title>
</head>
<body>

	<div id="container">
		<div class="socialClaim">
			<h2 class="claim">Somos la red social que inspira a ser auténtic@s.<br><br>No esperes
				más y lanzate a vivir una experiencia única.
			</h2>
		</div>
		<main id="contenido" class="contenidoRegistro">
			<div id="header" class="header_radius"> 
				<img src="./img/logoblanco.png" alt="logotipo dreAm">
			</div>
			<div id="espacioTexto">
				<div class="inputs_sec"> <!-- INPUTS -->
					<input type="email" placeholder="Correo" id="email" class="retoque">
					<input type="password" placeholder="Contraseña" id="password" class="retoque">
					<button onclick="login(event)" class="retoque" style="height: 50px; background: black; color: white;">Login</button>
				</div>
				<div> <!--texto-->
					<a href="./pages/registro.html" class="aRegistro"><h1 class="preguntaRegistro">¿NO ESTÁS REGISTRADO?</a></h1>
					<h2 class="slogan">ÚNETE A LA COMUNIDAD DREAMERS</h2>
				</div>
			</div>
			<span id="formError"></span>
		</main>
	</div>
	<script src="./JS/login.js"></script>
</body>
</html>
